<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Trading Analyst</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 20px;
            /* Latar belakang gradien yang menarik */
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(44, 62, 80, 0.7); /* Latar belakang semi-transparan */
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 25px;
        }
        input[type="file"] {
            display: block;
            margin-bottom: 20px;
            background-color: rgba(255,255,255,0.1);
            padding: 10px;
            border-radius: 5px;
            width: 95%;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .result {
            margin-top: 25px;
            background-color: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Penambahan ada di baris 'white-space' di bawah ini */
        .result pre {
            white-space: pre-wrap; /* Ini akan membuat teks turun otomatis jika terlalu panjang */
            word-wrap: break-word; /* Memastikan kata yang sangat panjang pun akan dipotong */
        }
        /* Style untuk tulisan "Mohon Menunggu" */
        #loading {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            padding: 40px;
            display: none; /* Awalnya disembunyikan */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🤖 AI Trading Analyst 📈</h1>
        
        <form method="post" enctype="multipart/form-data">
            <label for="image">Pilih Gambar Chart:</label>
            <input type="file" name="image" accept="image/*" required>
            <input type="submit" value="Mulai Analisis">
        </form>

        <div id="loading">
            <p>🧠 Menganalisis... Mohon Menunggu...</p>
        </div>

        {% if result %}
        <div class="result">
            <h3>Hasil Analisis:</h3>
            <pre>{{ result }}</pre>
        </div>
        {% endif %}
    </div>

    <script>
        const form = document.querySelector('form');
        const loadingDiv = document.getElementById('loading');

        form.addEventListener('submit', function() {
            // Sembunyikan form saat di-submit
            form.style.display = 'none';
            // Tampilkan tulisan "Mohon Menunggu"
            loadingDiv.style.display = 'block';
        });
    </script>
</body>
</html>
